<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SideForm.qml</file>
        <file>helper.js</file>
        <file>Items/MapComponent.qml</file>
        <file>Items/SeeAdventure.qml</file>
        <file>Items/User.qml</file>
        <file>Forms/CreateAdventures.qml</file>
        <file>Forms/Register.qml</file>
        <file>Forms/Login.qml</file>
        <file>Views/Leaderboards.qml</file>
        <file>Views/YourAdventures.qml</file>
        <file>Resources/categories.png</file>
        <file>Resources/left.png</file>
        <file>Resources/marker.png</file>
        <file>Resources/right.png</file>
        <file>Resources/scale.png</file>
        <file>Resources/scale_end.png</file>
        <file>Resources/search.png</file>
        <file>Resources/star.png</file>
    </qresource>
</RCC>
