<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>helper.js</file>
        <file>Items/MapComponent.qml</file>
        <file>Views/SeeAdventure.qml</file>
        <file>Items/User.qml</file>
        <file>Forms/CreateAdventures.qml</file>
        <file>Forms/Register.qml</file>
        <file>Forms/Login.qml</file>
        <file>Views/Leaderboards.qml</file>
        <file>Views/YourAdventures.qml</file>
        <file>Resources/marker.png</file>
        <file>Resources/star.png</file>
        <file>Items/MainMenu.qml</file>
        <file>Items/MapPopup.qml</file>
        <file>Items/InitAdventure.qml</file>
        <file>Forms/NfcManualWrite.qml</file>
    </qresource>
</RCC>
